<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Images</title>
    </head>
    <body>
        <h1>Local:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online:</h1>
        <img src="images/youtube.png" height="200px" width="200px" border="3" alt="Local Youtube Icon">
        <img src="https://w7.pngwing.com/pngs/208/269/png-transparent-youtube-play-button-computer-icons-youtube-youtube-logo-angle-rectangle-logo-thumbnail.png" height="200px" width="200px" border="3" alt="Online Youtube Icon"><br>
        <h1>Local:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online:</h1>
        <img src="images/whatsapp.png" height="200px" width="200px" border="3" alt="Local Whatsapp Icon">
        <img src="https://w7.pngwing.com/pngs/872/916/png-transparent-whatsapp-logo-whatsapp-computer-icons-telephone-call-whatsapp-grass-internet-mobile-phones-thumbnail.png" height="200px" width="200px" border="3" alt="Online Whatsapp Icon">
        <h1>Local:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Online:</h1>
        <img src="images/facebook.png" height="200px" width="250px" border="3" alt="Local Facebook Icon">
        <img src="https://w7.pngwing.com/pngs/213/828/png-transparent-facebook-logo-facebook-messenger-logo-social-media-icon-facebook-icon-blue-text-rectangle-thumbnail.png" height="200px" width="250px" border="3" alt="Online Facebook Icon"><br>
    </body>
</html>